# helloworld

./: .gitignore  pom.xml
src/main/java/com/betime/Managers/: ITopicManager.java  TopicManager.java
src/main/java/com/betime/controllers/: MainController.java  Topic.java
src/main/java/com/betime/dao/: ReplyDAO.java  TopicDAO.java
src/main/java/com/betime/model/: Reply.java  Topic.java
src/main/java/com/betime/services/: NameService.java
src/main/resources/: log4j.properties
src/main/resources/spring/: dispatcher-servlet.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  viewtopic.jsp
